PORT=5000
CLIENT_URL = http://localhost:5173
MONGO_URI=mongodb+srv://kattraanlms:kattraan123@kattraan.2wb5a.mongodb.net/?retryWrites=true&w=majority&appName=Kattraan

# JWT secrets for signing tokens
JWT_SECRET=kattraan_urbancode
JWT_REFRESH_SECRET=kattraan_urbancode




# Linode Object Storage
LINODE_ENDPOINT=https://in-maa-1.linodeobjects.com
LINODE_REGION=in-maa-1
LINODE_ACCESS_KEY_ID=9WAMDYDV9CWN0T9U3T0O
LINODE_SECRET_ACCESS_KEY=eGhuwdSu89rH9f9RNlquQPzqv4MNR4hsrUzfw5Lw
LINODE_BUCKET=kattraan
LINODE_BASE_URL=https://kattraan.in-maa-1.linodeobjects.com



RAZORPAY_KEY_ID=rzp_test_aa4kkvlbjJYcvJ
RAZORPAY_KEY_SECRET=iaQQYPxVHP9kJiU1omU5IvZs